# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS WinAcpiUpdate.inf
# DO NOT MODIFY
# GENERATED ON: 2023-04-21 15:18:30Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = WinAcpiUpdate
  FILE_GUID      = 0E28CC67-9688-4303-960C-3BA68F45D938
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|WinAcpiUpdate.depex|*
   PE32|WinAcpiUpdate.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
