# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS ScmDxeCompat.inf
# DO NOT MODIFY
# GENERATED ON: 2023-12-05 04:57:15Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = ScmDxeCompat
  FILE_GUID      = 4B4973EE-401B-4F36-A6A9-533DFCCDFC33
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0

[Binaries.AARCH64]
   PE32|ScmDxeCompat.efi|*

# AUTOGEN ENDS
# ****************************************************************************
