# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS Ip4Dxe.inf
# DO NOT MODIFY
# GENERATED ON: 2023-03-17 15:20:39Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = Ip4Dxe
  FILE_GUID      = 9FB1A1F3-3B71-4324-B39A-745CBB015FFF
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0

[Binaries.AARCH64]
   PE32|Ip4Dxe.efi|*

# AUTOGEN ENDS
# ****************************************************************************
