# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS QcomSystemFwFmpDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2023-04-21 15:18:30Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = FmpDxe
  FILE_GUID      = 78EF0A56-1CF0-4535-B5DA-F6FD2F405A25
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|QcomSystemFwFmpDxe.depex|*
   PE32|QcomSystemFwFmpDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
