# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS vivoHardwareVersionDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2023-01-30 16:03:25Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = vivoHardwareVersion
  FILE_GUID      = 2A5AFCDD-796C-49CB-9406-2152073C57D8
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|vivoHardwareVersionDxe.depex|*
   PE32|vivoHardwareVersionDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
