# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS MeasureBootDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2023-04-21 15:18:30Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = MeasureBootDxe
  FILE_GUID      = 252CCE76-28E9-4B57-B91F-57770847B47B
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|MeasureBootDxe.depex|*
   PE32|MeasureBootDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
