# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS RawFsSimpleFsDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2023-04-21 15:18:30Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = RawFsSimpleFs
  FILE_GUID      = 34780AEC-77AD-4FDE-9D90-12DE7613CDEC
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|RawFsSimpleFsDxe.depex|*
   PE32|RawFsSimpleFsDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
