# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS Ax88772b.inf
# DO NOT MODIFY
# GENERATED ON: 2023-04-21 15:18:30Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = Ax88772b
  FILE_GUID      = 95C8D770-E1A4-4422-B263-E32F14FD8186
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0

[Binaries.AARCH64]
   PE32|Ax88772b.efi|*

# AUTOGEN ENDS
# ****************************************************************************
