# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS MeasureBootDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2023-03-17 15:20:39Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = MeasureBootDxe
  FILE_GUID      = 553C050B-6E52-435A-88CB-E9ECB0565115
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0

[Binaries.AARCH64]
   PE32|MeasureBootDxe.efi|*

# AUTOGEN ENDS
# ****************************************************************************
