# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS AdapterInformationDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2023-03-17 15:20:39Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = AdapterInformationDxe
  FILE_GUID      = CE044919-3000-4998-82AF-DDB4E17C6B66
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|AdapterInformationDxe.depex|*
   PE32|AdapterInformationDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
