# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS DpcDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2023-03-17 15:20:39Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = DpcDxe
  FILE_GUID      = A210F973-229D-4F4D-AA37-9895E6C9EABA
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|DpcDxe.depex|*
   PE32|DpcDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
