# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS SmBiosTableDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2023-03-11 07:29:29Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = SmBiosTableDxe
  FILE_GUID      = 50A15B6F-E3A9-4192-9640-369CB367C4DE
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|SmBiosTableDxe.depex|*
   PE32|SmBiosTableDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
