# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS EsrtDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2023-03-17 15:20:39Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = EsrtDxe
  FILE_GUID      = 999BD818-7DF7-4A9A-A502-9B75033E6A0F
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|EsrtDxe.depex|*
   PE32|EsrtDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
