# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS SerialDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2023-03-17 15:20:39Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = SerialDxe
  FILE_GUID      = E6239A25-45EE-D1A7-5EAA-E69E2560E6E2
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|SerialDxe.depex|*
   PE32|SerialDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
