# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS CrashDumpDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2023-03-17 15:20:39Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = CrashDumpDxe
  FILE_GUID      = F9C6016C-442D-1AFA-CEF4-62B63CAAC906
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|CrashDumpDxe.depex|*
   PE32|CrashDumpDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
