# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS FastbootApp.inf
# DO NOT MODIFY
# GENERATED ON: 2023-03-11 10:00:52Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = Fastboot
  FILE_GUID      = 9588502A-5370-11E3-8631-D7C5951364C8
  MODULE_TYPE    = UEFI_APPLICATION
  VERSION_STRING = 1.0

[Binaries.AARCH64]
   PE32|FastbootApp.efi|*

# AUTOGEN ENDS
# ****************************************************************************
