# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS MnpDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2023-03-11 07:29:29Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = MnpDxe
  FILE_GUID      = 025BBFC7-E6A9-4B8B-82AD-6815A1AEAF4A
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0

[Binaries.AARCH64]
   PE32|MnpDxe.efi|*

# AUTOGEN ENDS
# ****************************************************************************
