# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS VlanConfigDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2023-03-11 10:00:52Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = VlanConfigDxe
  FILE_GUID      = E4F61863-FE2C-4B56-A8F4-08519BC439DF
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0

[Binaries.AARCH64]
   PE32|VlanConfigDxe.efi|*

# AUTOGEN ENDS
# ****************************************************************************
