# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS UsbfnMsdApp.inf
# DO NOT MODIFY
# GENERATED ON: 2023-03-16 13:00:59Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = UsbfnMsdApp
  FILE_GUID      = 1C207232-4086-9BE7-DB16-159D66AB466A
  MODULE_TYPE    = UEFI_APPLICATION
  VERSION_STRING = 1.0

[Binaries.AARCH64]
   PE32|UsbfnMsdApp.efi|*

# AUTOGEN ENDS
# ****************************************************************************
