# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS SnpDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2023-03-17 15:20:39Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = SnpDxe
  FILE_GUID      = A2F436EA-A127-4EF8-957C-8048606FF670
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0

[Binaries.AARCH64]
   PE32|SnpDxe.efi|*

# AUTOGEN ENDS
# ****************************************************************************
