# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS MorPpiDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2023-04-21 15:18:30Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = MorPpiDxe
  FILE_GUID      = FA23756A-E014-4C45-85B3-A082627BFA83
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|MorPpiDxe.depex|*
   PE32|MorPpiDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
