# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS FirmwarePerformanceDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2023-03-11 10:00:52Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = FirmwarePerformanceDxe
  FILE_GUID      = 00160F8D-2B35-4DF2-BBE0-B272A8D631F0
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|FirmwarePerformanceDxe.depex|*
   PE32|FirmwarePerformanceDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
