# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS NvmExpressDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2023-04-21 15:18:30Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = NvmExpressDxe
  FILE_GUID      = 5BE3BDF4-53CF-46A3-A6A9-73C34A6E5EE3
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|NvmExpressDxe.depex|*
   PE32|NvmExpressDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
