# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS vivoMemTestDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2023-01-30 16:03:25Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = vivoMemTestDxe
  FILE_GUID      = 071263DB-1F05-42C0-87F2-9505F4351DD0
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|vivoMemTestDxe.depex|*
   PE32|vivoMemTestDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
