# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS RtkUsbUndiDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2023-03-16 13:00:59Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = RtkUsbUndiDxe
  FILE_GUID      = F4AB4BD6-7B89-4B44-8B2D-DA68F80AD618
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0

[Binaries.AARCH64]
   PE32|RtkUsbUndiDxe.efi|*

# AUTOGEN ENDS
# ****************************************************************************
