# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS PciBusDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2023-03-11 07:29:29Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = PciBusDxe
  FILE_GUID      = 93B80004-9FB3-11D4-9A3A-0090273FC14D
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0

[Binaries.AARCH64]
   PE32|PciBusDxe.efi|*

# AUTOGEN ENDS
# ****************************************************************************
