# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS SmbiosDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2023-03-16 13:00:59Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = SmbiosDxe
  FILE_GUID      = F8622D80-F271-4505-9487-8D25BBAFD7D8
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|SmbiosDxe.depex|*
   PE32|SmbiosDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
