# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS TpmDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2023-04-21 15:18:30Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = TpmDxe
  FILE_GUID      = B0699E49-E5F1-4488-BBB8-229AE5CA4D7C
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|TpmDxe.depex|*
   PE32|TpmDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
