# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS TrEEDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2023-04-21 15:18:30Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = TrEEDxe
  FILE_GUID      = 765688F0-DFEE-44E8-A771-C9E80D224C45
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|TrEEDxe.depex|*
   PE32|TrEEDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
