# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS ArpDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2023-03-11 10:00:52Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = ArpDxe
  FILE_GUID      = 529D3F93-E8E9-4E73-B1E1-BDF6A9D50113
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0

[Binaries.AARCH64]
   PE32|ArpDxe.efi|*

# AUTOGEN ENDS
# ****************************************************************************
