# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS WinDsdtUpdateControllerUI.inf
# DO NOT MODIFY
# GENERATED ON: 2023-03-11 10:00:52Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = WinDsdtUpdateControllerUI
  FILE_GUID      = A9F19C13-4DF7-3952-6811-F6B4479B3C0C
  MODULE_TYPE    = UEFI_APPLICATION
  VERSION_STRING = 1.0

[Binaries.AARCH64]
   PE32|WinDsdtUpdateControllerUI.efi|*

# AUTOGEN ENDS
# ****************************************************************************
