# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS BootGraphicsResourceTableDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2023-03-17 15:20:39Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = BootGraphicsResourceTableDxe
  FILE_GUID      = B8E62775-BB0A-43F0-A843-5BE8B14F8CCD
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0

[Binaries.AARCH64]
   PE32|BootGraphicsResourceTableDxe.efi|*

# AUTOGEN ENDS
# ****************************************************************************
